  function extendjs(_super) {
    var __hasProp = {}.hasOwnProperty, __extends = function (child, parent) {
        for (var key in parent) {
          if (__hasProp.call(parent, key))
            child[key] = parent[key];
        }
        function ctor() {
          this.constructor = child;
        }
        ctor.prototype = parent.prototype;
        child.prototype = new ctor();
        child.__super__ = parent.prototype;
        return child;
      };
    function JsView() {
      return JsView.__super__.constructor.apply(this, arguments);
    }
    __extends(JsView, _super);
    return JsView;
  }
  return {
    App: cs_app,
    View: cs_view,
    FilterView: cs_plugins_filterview,
    extendjs: extendjs
  };
}));